# -- mouse ---------------------------------------------------------------------

# Scroll 5 lines instead.
bind-key -T copy-mode    WheelUpPane       select-pane \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode    WheelDownPane     select-pane \; send-keys -X -N 5 scroll-down
bind-key -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 5 scroll-down

# Turn the mouse on, but without copy mode dragging
#unbind   -n MouseDrag1Pane
#unbind   -n MouseDragEnd1Pane
#unbind   -n DoubleClick1Pane
#unbind   -n TripleClick1Pane
#unbind   -T copy-mode    MouseDrag1Pane
#unbind   -T copy-mode-vi MouseDrag1Pane
#unbind   -T copy-mode    MouseDragEnd1Pane
#unbind   -T copy-mode-vi MouseDragEnd1Pane
#unbind   -T copy-mode    DoubleClick1Pane
#unbind   -T copy-mode-vi DoubleClick1Pane
#unbind   -T copy-mode    TripleClick1Pane
#unbind   -T copy-mode-vi TripleClick1Pane
# Do not copy selection and cancel copy mode on drag end event
# Prefer iTerm style selection: select, then mouse click to copy to buffer
#unbind   -T copy-mode    MouseDragEnd1Pane
#bind-key -T copy-mode    MouseDown1Pane    select-pane \; send-keys -X clear-selection
#unbind   -T copy-mode-vi MouseDragEnd1Pane
#bind-key -T copy-mode-vi MouseDown1Pane    select-pane \; send-keys -X clear-selection

# -- copy mode -----------------------------------------------------------------

# Vim friendly configuration
# https://wiki.archlinux.org/index.php/tmux#Vim_friendly_configuration
bind-key -T copy-mode-vi    'v'         send-keys -X begin-selection
bind-key -T copy-mode-vi    'y'         send-keys -X copy-selection
bind-key -T copy-mode-vi    'Bspace'    send-keys -X halfpage-up
bind-key -T copy-mode-vi    'Space'     send-keys -X halfpage-down

# Scroll up/down by 1 line, half screen, whole screen
bind-key -T copy-mode-vi    M-Up        send-keys -X scroll-up
bind-key -T copy-mode-vi    M-Down      send-keys -X scroll-down
bind-key -T copy-mode-vi    M-PageUp    send-keys -X halfpage-up
bind-key -T copy-mode-vi    M-PageDown  send-keys -X halfpage-down
bind-key -T copy-mode-vi    PageUp      send-keys -X page-up
bind-key -T copy-mode-vi    PageDown    send-keys -X page-down
