# NOTE:
# * This file is read by systemd before `~/.profile`, `~/.bash_profile` and `~/.zshenv`.
# Ref: <hhttps://man.archlinux.org/man/environment.d.5>

# gpg-agent is not better than ssh-agent: https://unix.stackexchange.com/a/371910/178265
# Ensure each process can find your `gpg-agent`
#SSH_AGENT_PID=
#SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
# Disable keyring daemon components to use `gpg-agent`
GSM_SKIP_SSH_AGENT_WORKAROUND=1

# Make Vim the default editor
EDITOR=vim
VISUAL=vim
# Use `sudoedit` to edit files as normal user and save as superuser
SUDO_EDITOR=vim

# Prefer US English and use UTF-8.
# Ref https://wiki.archlinux.org/index.php/locale
LANG=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
#LC_TIME=en_GB.UTF-8
#LC_PAPER=en_GB.UTF-8
#LC_MEASUREMENT=en_GB.UTF-8
# WARNING: Using LC_ALL is strongly discouraged as it overrides everything.
# Please use it only when testing and never set it in a startup file.
#LC_ALL=en_US.UTF-8

# Set less options
#PAGER=less
LESS=--line-numbers --RAW-CONTROL-CHARS
# Prevent less history file
LESSHISTFILE=-

# MySQL prompt
#MYSQL_PS1=\R|\m:\s \h.\d> 
