# See
# * https://wiki.archlinux.org/index.php/GnuPG#gpg-agent
# * https://wiki.gentoo.org/wiki/GnuPG#Configuring_gpg-agent_and_pinentry
pinentry-program /usr/bin/pinentry-curses
no-grab
# 30 minutes
default-cache-ttl 1800
default-cache-ttl-ssh 1800
