# After changing the configuration, reload the agent:
# gpg-connect-agent reloadagent /bye
# Use ssh-add to approve keys.

# See
# * https://wiki.archlinux.org/index.php/GnuPG#gpg-agent
# * https://wiki.gentoo.org/wiki/GnuPG#Configuring_gpg-agent_and_pinentry
pinentry-program /usr/bin/pinentry-gnome3
no-grab
# Do not allow passphrases piped in from STDIN
# Ref <https://wiki.archlinux.org/title/GnuPG#Unattended_passphrase>
no-allow-loopback-pinentry
enable-ssh-support
# 30 minutes
default-cache-ttl 1800
default-cache-ttl-ssh 1800
