{
	"color_scheme": "Monokai.sublime-color-scheme",
	"default_line_ending": "unix",
	"ignored_packages":
	[
		"Rust",
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mini_diff": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_git_status": false,
	// "spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"added_words":
	[
		"reparse",
		"initializer",
		"const",
		"subcommands",
		"toolchain",
		"subcommand",
	],
	"folder_exclude_patterns": ["target", ".git"],
	"index_files": false,
	"relative_line_numbers": true,
	// "font_face": "Inconsolata", // not good for vietnameses characters
	// "font_face": "Cascadia Mono", // cursive fonts
	"font_face": "Liberation Mono",
	"ignored_words":
	[
		"dst",
		"rustup",
		"src",
	],
	"font_size": 11,
}
