extra-keys-style = default
#{key: ESC, popup: {macro: "CTRL d", display: "tmux exit"}}, \
#{macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
extra-keys = [ \
  [ \
    'ESC', \
    {key: '-', popup: '_'}, \
    {key: '/', popup: '|'}, \
    'HOME','UP','END','PGUP','BACKSLASH' \
  ], \
  [ \
    'TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN', \
    {key: '"', popup: "'"} \
  ] \
]
