extra-keys-style = default
#{key: ESC, popup: {macro: "CTRL d", display: "tmux exit"}}, \
#{macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
extra-keys = [ \
  [ \
    {key: ESC, popup: '~'}, \
    {key: '-', popup: '_'}, \
    {key: BACKSLASH, popup: '='}, \
    {key: HOME, popup: ';'}, \
    {key: UP, popup: 'PASTE'}, \
    {key: END, popup: ':'}, \
    PGUP, \
    {key: '/', popup: '|'} \
  ], \
  [ \
    {key: TAB, popup: {macro: "SHIFT TAB", display: S-TAB}}, \
    'CTRL', \
    'ALT', \
    {key: 'LEFT', popup: '<'}, \
    'DOWN', \
    {key: 'RIGHT', popup: '>'}, \
    PGDN, \
    {key: '"', popup: "'"} \
  ] \
]
